---
arguments_string: centos6-64m{hypervisor=vmpooler}-debian8-32a{hypervisor=none}-redhat7-64f{hypervisor=abs}-debian9-64a{hypervisor=docker}-ubuntu1804-64{hypervisor=vagrant}-debian7-64{hypervisor=vagrant_libvirt}
environment_variables: {}
expected_hash:
  HOSTS:
    centos6-64-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      hypervisor: vmpooler
      platform: el-6-x86_64
      packaging_platform: el-6-x86_64
      template: centos-6-x86_64
      roles:
      - agent
      - master
    debian8-32-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      platform: debian-8-i386
      packaging_platform: debian-8-i386
      hypervisor: none
      roles:
      - agent
    redhat7-64-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      hypervisor: abs
      platform: el-7-x86_64
      packaging_platform: el-7-x86_64
      template: redhat-7-x86_64
      roles:
      - agent
      - frictionless
    debian9-64-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      hypervisor: docker
      docker_cmd:
      - /sbin/init
      image: amd64/debian:9
      platform: debian-9-amd64
      packaging_platform: debian-9-amd64
      docker_image_commands:
      - cp /bin/true /sbin/agetty
      - rm -f /usr/sbin/policy-rc.d
      - apt-get update && apt-get install -y cron locales-all net-tools wget systemd-sysv gnupg apt-transport-https
      roles:
      - agent
    ubuntu1804-64-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      hypervisor: vagrant
      box: generic/ubuntu1804
      synced_folder: disabled
      platform: ubuntu-18.04-amd64
      roles:
      - agent
    debian7-64-1:
      pe_dir:
      pe_ver:
      pe_upgrade_dir:
      pe_upgrade_ver:
      hypervisor: vagrant_libvirt
      box: debian/wheezy64
      synced_folder: disabled
      platform: debian-7-amd64
      packaging_platform: debian-7-amd64
      roles:
      - agent

  CONFIG:
    nfs_server: none
    consoleport: 443
    pooling_api: http://vmpooler.delivery.puppetlabs.net/
expected_exception:
